PORT = 8080
HOST=localhost
HOST_URL=http://localhost:8080


 API_KEY: "AIzaSyAa72Sxeldf4UrBucArthka4Bp1snPFK8s",
  AUTH_DOMAIN: "fir-functions-bdd1e.firebaseapp.com",
  PROJECT_ID: "fir-functions-bdd1e",
  STORAGE_BUCKET: "fir-functions-bdd1e.appspot.com",
  MESSAGING_SENDER_ID: "463251682013",
  APP_ID: "1:463251682013:web:d3023d5906ea7204f16134",